.lyket.wrap {
  max-width: 1000px;
  margin: 24px auto;
  padding-right: 20px;
}

.lk-admin-container {
  background-color: white;
  box-shadow: 0 0.9px 2.2px rgba(0, 0, 0, 0.02),
    0 2.2px 5.3px rgba(0, 0, 0, 0.028), 0 4.1px 10px rgba(0, 0, 0, 0.035),
    0 7.4px 17.9px rgba(0, 0, 0, 0.042), 0 13.8px 33.4px rgba(0, 0, 0, 0.05),
    0 33px 80px rgba(0, 0, 0, 0.07);
  padding: 46px;
  border-radius: 3px;
}

#lyket-preview {
  font-size: 18px;
  max-width: 300px;
  border-radius: 3px;
  width: 250px;
  padding: 24px;
  margin: 0 auto;
  background-color: white;
  text-align: center;
  border: 1px solid lightgrey;
  margin-bottom: 10px;
}

.lk-image__caption {
  color: #898989;
  font-size: 10px;
  font-style: italic;
  margin-bottom: 24px;
  text-align: center;
}

.lyket-colors-row {
  display: table-row;
}

tr.lyket-hidden {
  display: none;
}

.lk-flex {
  display: flex;
}

.lk-flex__float {
  flex: 1;
  margin-right: 24px;
}

.lk-flex__fixed {
  padding: 24px;
  border-radius: 3px;
  width: 250px;
  max-width: 300px;
  margin: 24px auto;
  background-color: white;
  box-shadow: 0 0.9px 2.2px rgba(0, 0, 0, 0.02),
    0 2.2px 5.3px rgba(0, 0, 0, 0.028), 0 4.1px 10px rgba(0, 0, 0, 0.035),
    0 7.4px 17.9px rgba(0, 0, 0, 0.042), 0 13.8px 33.4px rgba(0, 0, 0, 0.05),
    0 33px 80px rgba(0, 0, 0, 0.07);
}

.lk-flex__fixed h4 {
  margin-top: 0;
}

.lyket .nav-tab-wrapper {
  border: none;
}
.lyket .nav-tab {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: none;
}

.lyket .nav-tab-active {
  background-color: white;
}

.lyket .wp-color-result-text,
.lyket .wp-core-ui button {
  color: #292929;
}

.lk-box__icon svg {
  width: 40%;
  height: auto;
  margin-bottom: 24px;
}
